MYSQL_DB_NAME_LOCAL=cbt
MYSQL_DB_USER_LOCAL=root
MYSQL_DB_PASSWORD_LOCAL=
MYSQL_DB_HOST_LOCAL=127.0.0.1

MYSQL_DB_NAME=adenibu1_transcript
MYSQL_DB_HOST=208.115.218.86
MYSQL_DB_PASSWORD=transcript01!
MYSQL_DB_USER=adenibu1_transcript

SESSION_SECRET=sessionsecret

# Email Login 
SENDER_EMAIL=support@transcript.dtkapp.com.ng
SENDER_PASS=transcript-admin


# Application Port - express server listens on this port (default 3000).

